<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="index.css">
   
    <script src="https://kit.fontawesome.com/01485634d3.js" crossorigin="anonymous"></script>
</head>
<body>
<!--we are editing this with internal css-->

    <style type="text/css">

*{
    padding: 0;
    margin: 0;
   
}

ul{
    background-color: grey;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    display:inline-flex ;
    float: right;
    list-style: none;
    padding: 23px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
ul:hover{
   
    color: rgb(207, 199, 153);
}











.imgi{
  border-radius: 25px;
 
}
a{
    color: skyblue;
  list-style: none;
   text-decoration: none;
    font-weight: bold;
    display:inline-flex ;
    float: right;
   list-style: none; 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
}
li{
    padding: 10px;
    text-decoration: none;
    box-shadow: 2px 2px 2px 2px;
    margin: 5px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.content{
    width: 400px;
    height: 540px;
    background-color:rgb(207, 199, 153) ;
    margin-top: 3px;
    float: left;
    margin-right: 25px;
    margin-left: 20px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.content:hover{
    cursor: pointer;
    box-shadow: 5px 5px 5px 5px ;
   
}
 
 
h1
{
    background-color: rgb(44, 40, 40);
    color: rgb(35, 136, 35);
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.image{
    width: 230px;
    height: 200px;
    margin-left: 25px;
}
.gari{
    height: 200px;
    background-color:#202A44;
    padding: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.sikuru{
    float: left;
    width: 300px;
    height: 450px;
    margin-right: 30px;
    background-color: rgb(209, 226, 226);
    margin-top: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;


}
span{
    margin-top: 10px;
    text-align: center;
margin-left: 85px;
    padding: 50px;
  
    background-color: rgb(201, 219, 235);

    

}
.pii{
    margin: 40px;
    font-size: 18px;
    font-family: 20px;
}
.btn{
    background-color: antiquewhite;
    color: black;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    border-radius:20px;
    border: none;
}
button{
    margin-left: 55px;
    cursor: pointer;
    border-radius:20px;
    border: none;

}
button:hover{
  background-color: aquamarine;
  color: red;
  border-radius:20px;
  border: none;
}


</style>



   <div class="menu">
    <img src="4.png" class="imgi">
    <ul>
        
        <li><a href="#">HOME</a>
    
        </li>
        <li><a href="garelly.html">GARELLY</a>
            
        
        </li>
        <li><a href="school.html">SCHOOLS</a>
           
        </li>
       
        <li><a href="contact.html">CONTACT</a>
            
        </li>
       
    </ul>

 </div> <hr>
    <div class="pp">
<div class="sikuru">
    <h1>ACTIVITY</h1>
  <span  class="fa-solid fa-laptop"></span>
    <P class="pii">Here in bugema there are alot of activity a student can do where student meet to do some innovative activity especial in computer science</P>

</div>
<h2>Here in bugema there are alot of activity a student can do where student meet to do some innovative activity especial in computer science
    Here in bugema there are alot of activity a student can do where student meet to do some innovative activity especial in computer science
    Here in bugema there are alot of activity a student can do where student meet to do some innovative activity especial in computer science
    Here in bugema there are alot of activity a student can do where student meet to do some innovative activity especial in computer science
    Here in bugema there are alot of activity a student can do where student meet to do some innovative activity especial in computer science
    Here in bugema there are alot of activity a student can do where student meet to do some innovative activity especial in computer science
    Here in bugema there are alot of activity a student can do where student meet to do some innovative activity especial in computer science
    Here in bugema there are alot of activity a student can do where student meet to do some innovative activity especial in computer science
    Here in bugema there are alot of activity a student can do where student meet to do some innovative activity especial in computer science
    Here in bugema there are alot of activity a student can do where student meet to do some innovative activity especial in computer science
    Here in bugema there are alot of activity a student can do where student meet to do some innovative activity especial in computer science
    


</h2>
</div>




</body>
</html>